 /* google font */

 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body{
    margin: 0;
    padding: 0;
} 

.body-main{
    width: 1080px;
    margin: auto;
    font-family: 'Poppins', sans-serif;
    margin-top:2em;
    color: #3A3A3A;
    
}


.second-width{
    width: 980px;
}

header{
    display: flex;
    justify-content: space-between;
}

.logo-letter{
    font-size: 25px;
    font-weight: 900;
}

.menu{
   display: flex;
}

.menu ul li{
    display: inline-block;
    padding-left: 2em;
}


.links{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #3A3A3A;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

.top-section-info{
    display:block;
    align-self: center;
    margin-right: 1.5em;

}

.top-section-info p{
    margin-bottom: 2.5em;
}

#heading{
    font-size: 3em;
    font-weight: 900;
}

.buttons{
    margin-top: 1.5em;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 40px;
    border-radius: 25px;
    color: #fff;
    font-weight: 400;
}



.company-brands{
    margin-top: 4em;
    margin-bottom: 7em;
    border-top:1px solid #AAA;
    border-bottom:1px solid #AAA;
    padding: 1.5em;
    display: flex;
    justify-content: space-around;
}

.gears{
    margin-bottom: 10em;
}

.gear-grid-heading{
    text-align: center;
    font-weight: 600;
    font-size: 1.5em;
    margin-bottom: 2em;
}

.gear-items-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1em;
    margin-bottom: 1.5em;
    
}

.gears-item{
    border-radius: 5px;
    box-shadow: 1px 1px 10px 8px rgba(223, 223, 223, 0.8);
    padding: 1em;
}


.gear-item-name{
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    font-weight: 400;
    color: #18191F;

}

.gear-item-price{
    margin-top: .2em;
    margin-bottom: 0;
    padding: 0;
    font-size: 1.3em;
    font-weight: 400;
    color: #18191F;
}

.gear-item-rating{
    display: flex;
    font-size: .7em;
    
}

.rating-stars{
    margin-right: 1em;
    color: #FB8200;
    padding: 0;
}

.rating-value{
    color: #787885;
}

.gear-item-availiblity{
    margin-top: .5em;
    padding: 0;
    color: #787885;
    font-size:.8em ;
}


#See-More{
    text-decoration: none;
    color: #E02C6D;
    font-size: 1.2em;
    float: right;
    margin-right: -2em;
    
}

.feature-section{
    margin-bottom: 3.5em;
}


.feature{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}

.feature-info{
    margin-left: 4.5em;
}

.feature-heading{
    font-size: 2.1em;
    margin: 0 0;
    padding-bottom: 0;
    font-weight: 400;
}

.feature-paragraph{
    color:#6C6C6C;
    margin-bottom: 2.5em;
}

.feature-button{
    margin-top: 2.5em;
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 40px;
    color: #fff;
    font-weight: 400;
}


#fotter-100{
    width: 100%;
    background-color: #0A0826;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.foteeeer{
    padding: 2em 0em;
}

.fotter-paragraph{
    font-size: .8em;
}

.socail-icon{
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: .7em;
}

.socail-icon li{
    list-style: none;
    margin-right: .8em;
}

.socail-icon li a{
    text-decoration: none;
    color: #fff;
}


/* ----------------------------
media quary 
-------------------------------*/

/* mobile screen */

@media only screen and (max-width:688px) {
    .body-main{
        width: 95%;
        margin: auto;
    }
    .mobile-nav{
        width: 95%;
        display: flex;
        justify-content: center;
        margin: 2em auto;
    }
    
    .menu{
            display:none;
    }
    .logo-letter{
        font-size:1em;
        width: 50%;
        text-align:  center;
    }
    .top-section {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .top-section-image{
        display: flex;
        justify-content: center;
    }
    #header-image{
        width: 100%;
        
    }
    .top-section-info{
        text-align: center;
    }
    #heading{
        font-size: 1.5em;

    }

    .company-brands{
        border: none;
        padding: .5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 2.5em;
    }
    .gears{
        margin-bottom: 5em;
    }
    .gear-items-grid{
        grid-template-columns: repeat(1,1fr);
        width: 95%;
        margin: auto;
        margin-bottom: 2em;
    }
    #See-More{
        float: right;
        margin-right: .5em;
        
        
    }

    .feature {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .feature-img{
        width: 100%;
    }
    .feature-info{
        margin-left: 0;
        text-align: center;
        margin-bottom: 2em;
    }
    .feature-heading{
        font-weight: 600;
    }
    #fotter-logo00{
        margin: auto;
    }

}


@media only screen and (min-width:688px) and (max-width:992px) {
    .body-main{
        width: 95%;
        margin: auto;
    }
    .mobile-nav{
        width: 95%;
        display: flex;
        justify-content: center;
        margin: 2em auto;
    }
    
    .menu{
        display: none;    
    }
    .logo-letter{
        font-size:1.8em;
        width: 50%;
        text-align:  center;
    }
    .top-section {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        
    }
    .top-section-image{
        margin: auto;
        width: 80%;
    }
    #header-image{
        width: 100%;
        
    }
    .top-section-info{
        text-align: center;
    }
    #heading{
        font-size: 1.5em;

    }

    .company-brands{
        border: none;
        padding: .5em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-bottom: 2.5em;
    }
    .gears{
        margin-bottom: 5em;
        width: 80%;
        
    }
    .gear-items-grid{
        grid-template-columns: repeat(2,1fr);
        width: 50%;
        margin-bottom: 2em;
    }

    .gears-item{
       margin: auto; 
    }

    #See-More{
        float: right;
        margin-right: .5em;
        
        
    }

    .feature {
        display: flex;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    .feature-img{
        width: 100%;
    }
    .feature-info{
        margin-left: 0;
        text-align: center;
        margin-bottom: 2em;
    }
    .feature-heading{
        font-weight: 600;
    }
    #fotter-logo00{
        margin: auto;
    }

}